\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection name about how this is built up but a more fancy word}{7}}
\citation{aboutpython}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{8}}
\newlabel{background}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Studio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Team Foundation Server}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current solution \& ABB}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{9}}
\newlabel{design}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTML}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PDF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zip}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}}
\newlabel{implementation}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration with ABB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flexibility}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}}
\newlabel{results}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}}
\newlabel{discussion}{{8}{13}}
\bibcite{aboutpython}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}}
