\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What makes a good presentation of test results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}}
