2016-02-11 14:21:56,562 HVC02  INFO      * * *Log start * * *

2016-02-11 14:21:56,575 HVC02  INFO     Prepare to upgrade software
2016-02-11 14:21:56,575 HVC02  INFO     Upgrade software if current build name is not equal to Paint.Dev.EmbSw.CI_20160209.2
2016-02-11 14:21:56,576 HVC02  INFO     =>ver[LF]
2016-02-11 14:21:56,585 HVC02  INFO     <=ver[CR][LF]
2016-02-11 14:21:56,589 HVC02  INFO     <=[HT]** Board Type   : HVC-02, 64.00 MB RAM, 396.00 MHz[CR][LF]
2016-02-11 14:21:56,595 HVC02  INFO     <=[HT]** Bsp Type     : CcpuBsp v1.0[CR][LF]
2016-02-11 14:21:56,598 HVC02  INFO     <=[HT]** Application  : IPS version 4.60.2 (build no 0)[CR][LF]
2016-02-11 14:21:56,605 HVC02  INFO     <=[HT]** Build Time   : Feb  9 2016 22:10:54[CR][LF]
2016-02-11 14:21:56,608 HVC02  INFO     <=[HT]** Build Name   : Paint.Dev.EmbSw.CI_20160209.2[CR][LF]
2016-02-11 14:21:56,611 HVC02  INFO     <=[HT]** Firmware     : CCPU_TOP.rbf version 1.6[CR][LF]
2016-02-11 14:21:56,615 HVC02  INFO     <=[HT]** System (OS)  : Linux version 2.6[CR][LF]
2016-02-11 14:21:56,618 HVC02  INFO     <=[HT]** System (OS)  : Buildroot version 2014.11[CR][LF]
2016-02-11 14:21:56,621 HVC02  INFO     <=[HT]** Firmware     : U-Boot version 1.2[CR][LF]
2016-02-11 14:21:56,621 HVC02  INFO     <=[CR][LF]
2016-02-11 14:21:56,622 HVC02  INFO     <=$0[CR][LF]
2016-02-11 14:21:56,624 HVC02  INFO     Current buildname is: Paint.Dev.EmbSw.CI_20160209.2
2016-02-11 14:21:56,624 HVC02  INFO     No need to upgrade software, build Paint.Dev.EmbSw.CI_20160209.2 already present
2016-02-11 14:21:56,625 HVC02  INFO     Prepare to load IPS configuration
2016-02-11 14:21:56,625 HVC02  INFO     No default config specified! 
2016-02-11 14:21:56,625 HVC02  INFO     Prepare to run ips smoke test
2016-02-11 14:21:56,627 HVC02  INFO     =>[LF]
2016-02-11 14:21:56,634 HVC02  INFO     <=[CR][LF]
2016-02-11 14:21:56,733 HVC02  INFO     =>!ips[LF]
2016-02-11 14:21:56,740 HVC02  INFO     <=!ips[CR][LF]
2016-02-11 14:21:56,742 HVC02  INFO     <=$0[CR][LF]
2016-02-11 14:21:56,743 HVC02  INFO     =>!ips A1Material ws Value 100.000 0[LF]
2016-02-11 14:21:56,755 HVC02  INFO     <=!ips A1Material ws Value 100.000 0[CR][LF]
2016-02-11 14:21:56,756 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,756 HVC02  ERROR    Command failed: Set signal A1Material/Value to: 100.000000
2016-02-11 14:21:56,762 HVC02  INFO     Prepare to apply global iteration parameters
2016-02-11 14:21:56,762 HVC02  INFO     No global iteration parameters specified
2016-02-11 14:21:56,766 HVC02  INFO     Prepare to apply iteration parameters
2016-02-11 14:21:56,767 HVC02  INFO     =>!ips A1Material ws Value 5.000 0[LF]
2016-02-11 14:21:56,778 HVC02  INFO     <=!ips A1Material ws Value 5.000 0[CR][LF]
2016-02-11 14:21:56,779 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,779 HVC02  ERROR    Command failed: Set signal A1Material/Value to: 5.000000
2016-02-11 14:21:56,779 HVC02  INFO     *** RunIteration 1 {'IPSSIG_A1Material:Value': '5'}
2016-02-11 14:21:56,783 HVC02  INFO     =>!ips A1Material ws Toggle 1.000 0[LF]
2016-02-11 14:21:56,793 HVC02  INFO     <=!ips A1Material ws Toggle 1.000 0[CR][LF]
2016-02-11 14:21:56,795 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,796 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 1.000000
2016-02-11 14:21:56,796 HVC02  INFO     =>!ips A1Material ws Toggle 0.000 0[LF]
2016-02-11 14:21:56,806 HVC02  INFO     <=!ips A1Material ws Toggle 0.000 0[CR][LF]
2016-02-11 14:21:56,808 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,808 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 0.000000
2016-02-11 14:21:56,812 HVC02  INFO     =>ips tic 2 A1Material Value[LF]
2016-02-11 14:21:56,822 HVC02  INFO     <=ips tic 2 A1Material Value[CR][LF]
2016-02-11 14:21:56,823 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,825 HVC02  ERROR    Command failed IpsReadSignal: Read signal A1Material/Value
2016-02-11 14:21:56,825 HVC02  ERROR    IpsReadSignal error: SignalCheck: A1Material/Value is 5.000 actual 0.000000
2016-02-11 14:21:56,828 HVC02  INFO     Prepare to apply iteration parameters
2016-02-11 14:21:56,829 HVC02  INFO     =>!ips A1Material ws Value 6.000 0[LF]
2016-02-11 14:21:56,841 HVC02  INFO     <=!ips A1Material ws Value 6.000 0[CR][LF]
2016-02-11 14:21:56,842 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,842 HVC02  ERROR    Command failed: Set signal A1Material/Value to: 6.000000
2016-02-11 14:21:56,842 HVC02  INFO     *** RunIteration 2 {'IPSSIG_A1Material:Value': '6'}
2016-02-11 14:21:56,845 HVC02  INFO     =>!ips A1Material ws Toggle 1.000 0[LF]
2016-02-11 14:21:56,857 HVC02  INFO     <=!ips A1Material ws Toggle 1.000 0[CR][LF]
2016-02-11 14:21:56,858 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,858 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 1.000000
2016-02-11 14:21:56,858 HVC02  INFO     =>!ips A1Material ws Toggle 0.000 0[LF]
2016-02-11 14:21:56,871 HVC02  INFO     <=!ips A1Material ws Toggle 0.000 0[CR][LF]
2016-02-11 14:21:56,871 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,871 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 0.000000
2016-02-11 14:21:56,875 HVC02  INFO     =>ips tic 2 A1Material Value[LF]
2016-02-11 14:21:56,887 HVC02  INFO     <=ips tic 2 A1Material Value[CR][LF]
2016-02-11 14:21:56,888 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,888 HVC02  ERROR    Command failed IpsReadSignal: Read signal A1Material/Value
2016-02-11 14:21:56,888 HVC02  ERROR    IpsReadSignal error: SignalCheck: A1Material/Value is 6.000 actual 0.000000
2016-02-11 14:21:56,894 HVC02  INFO     Prepare to apply iteration parameters
2016-02-11 14:21:56,894 HVC02  INFO     =>!ips A1Material ws Value 7.000 0[LF]
2016-02-11 14:21:56,907 HVC02  INFO     <=!ips A1Material ws Value 7.000 0[CR][LF]
2016-02-11 14:21:56,908 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,911 HVC02  ERROR    Command failed: Set signal A1Material/Value to: 7.000000
2016-02-11 14:21:56,911 HVC02  INFO     *** RunIteration 3 {'IPSSIG_A1Material:Value': '7'}
2016-02-11 14:21:56,915 HVC02  INFO     =>!ips A1Material ws Toggle 1.000 0[LF]
2016-02-11 14:21:56,930 HVC02  INFO     <=!ips A1Material ws Toggle 1.000 0[CR][LF]
2016-02-11 14:21:56,930 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,933 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 1.000000
2016-02-11 14:21:56,934 HVC02  INFO     =>!ips A1Material ws Toggle 0.000 0[LF]
2016-02-11 14:21:56,944 HVC02  INFO     <=!ips A1Material ws Toggle 0.000 0[CR][LF]
2016-02-11 14:21:56,946 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,947 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 0.000000
2016-02-11 14:21:56,950 HVC02  INFO     =>ips tic 2 A1Material Value[LF]
2016-02-11 14:21:56,963 HVC02  INFO     <=ips tic 2 A1Material Value[CR][LF]
2016-02-11 14:21:56,963 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,964 HVC02  ERROR    Command failed IpsReadSignal: Read signal A1Material/Value
2016-02-11 14:21:56,964 HVC02  ERROR    IpsReadSignal error: SignalCheck: A1Material/Value is 7.000 actual 0.000000
2016-02-11 14:21:56,969 HVC02  INFO     Prepare to apply iteration parameters
2016-02-11 14:21:56,970 HVC02  INFO     =>!ips A1Material ws Value 8.000 0[LF]
2016-02-11 14:21:56,980 HVC02  INFO     <=!ips A1Material ws Value 8.000 0[CR][LF]
2016-02-11 14:21:56,980 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:56,982 HVC02  ERROR    Command failed: Set signal A1Material/Value to: 8.000000
2016-02-11 14:21:56,982 HVC02  INFO     *** RunIteration 4 {'IPSSIG_A1Material:Value': '8'}
2016-02-11 14:21:56,986 HVC02  INFO     =>!ips A1Material ws Toggle 1.000 0[LF]
2016-02-11 14:21:56,999 HVC02  INFO     <=!ips A1Material ws Toggle 1.000 0[CR][LF]
2016-02-11 14:21:57,000 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:57,000 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 1.000000
2016-02-11 14:21:57,000 HVC02  INFO     =>!ips A1Material ws Toggle 0.000 0[LF]
2016-02-11 14:21:57,013 HVC02  INFO     <=!ips A1Material ws Toggle 0.000 0[CR][LF]
2016-02-11 14:21:57,013 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:57,013 HVC02  ERROR    Command failed: Set signal A1Material/Toggle to: 0.000000
2016-02-11 14:21:57,017 HVC02  INFO     =>ips tic 2 A1Material Value[LF]
2016-02-11 14:21:57,029 HVC02  INFO     <=ips tic 2 A1Material Value[CR][LF]
2016-02-11 14:21:57,030 HVC02  INFO     <=$4[CR][LF]
2016-02-11 14:21:57,032 HVC02  ERROR    Command failed IpsReadSignal: Read signal A1Material/Value
2016-02-11 14:21:57,032 HVC02  ERROR    IpsReadSignal error: SignalCheck: A1Material/Value is 8.000 actual 0.000000
2016-02-11 14:21:57,036 HVC02  INFO     CleanUpTest
2016-02-11 14:21:57,036 HVC02  INFO     A warning
